@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Cream/Ivory Background */
    --background: 40 30% 96%;
    --foreground: 0 20% 15%;

    /* Card with warm cream */
    --card: 40 25% 98%;
    --card-foreground: 0 20% 15%;

    --popover: 40 25% 98%;
    --popover-foreground: 0 20% 15%;

    /* Deep Maroon Primary */
    --primary: 350 70% 30%;
    --primary-foreground: 40 30% 96%;

    /* Rich Gold Secondary */
    --secondary: 43 85% 50%;
    --secondary-foreground: 0 20% 10%;

    /* Warm Cream Muted */
    --muted: 40 20% 90%;
    --muted-foreground: 0 15% 40%;

    /* Saffron Accent */
    --accent: 25 90% 55%;
    --accent-foreground: 0 20% 10%;

    /* Emerald Green */
    --emerald: 160 60% 35%;
    --emerald-foreground: 40 30% 96%;

    /* Deep Navy */
    --navy: 230 40% 20%;

    /* Gold shades */
    --gold-light: 43 80% 65%;
    --gold-dark: 38 85% 40%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 40 30% 85%;
    --input: 40 20% 88%;
    --ring: 350 70% 30%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-gold: linear-gradient(135deg, hsl(43 85% 50%), hsl(38 85% 40%));
    --gradient-maroon: linear-gradient(135deg, hsl(350 70% 30%), hsl(340 60% 25%));
    --gradient-saffron: linear-gradient(135deg, hsl(25 90% 55%), hsl(35 85% 50%));
    --gradient-cream: linear-gradient(180deg, hsl(40 30% 96%), hsl(40 25% 92%));
    --gradient-royal: linear-gradient(135deg, hsl(350 70% 30%), hsl(43 85% 50%));

    /* Shadows */
    --shadow-gold: 0 4px 20px hsla(43, 85%, 50%, 0.25);
    --shadow-soft: 0 10px 40px hsla(0, 20%, 15%, 0.08);
    --shadow-card: 0 4px 30px hsla(0, 20%, 15%, 0.06);

    --sidebar-background: 40 30% 96%;
    --sidebar-foreground: 0 20% 15%;
    --sidebar-primary: 350 70% 30%;
    --sidebar-primary-foreground: 40 30% 96%;
    --sidebar-accent: 40 20% 90%;
    --sidebar-accent-foreground: 0 20% 15%;
    --sidebar-border: 40 30% 85%;
    --sidebar-ring: 350 70% 30%;
  }

  .dark {
    /* Deep Navy/Maroon Dark Mode */
    --background: 230 40% 12%;
    --foreground: 40 30% 96%;

    --card: 230 35% 16%;
    --card-foreground: 40 30% 96%;

    --popover: 230 35% 16%;
    --popover-foreground: 40 30% 96%;

    --primary: 43 85% 55%;
    --primary-foreground: 230 40% 12%;

    --secondary: 350 60% 45%;
    --secondary-foreground: 40 30% 96%;

    --muted: 230 30% 22%;
    --muted-foreground: 40 20% 70%;

    --accent: 25 90% 55%;
    --accent-foreground: 230 40% 12%;

    --border: 230 25% 25%;
    --input: 230 25% 25%;
    --ring: 43 85% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Poppins', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cinzel', serif;
  }

  .font-elegant {
    font-family: 'Cormorant Garamond', serif;
  }
}

@layer components {
  .gold-border {
    border: 2px solid hsl(var(--secondary));
  }

  .gold-glow {
    box-shadow: var(--shadow-gold);
  }

  .card-cultural {
    @apply bg-card rounded-2xl border border-secondary/20 shadow-card;
    background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(40 25% 96%) 100%);
  }

  .gradient-gold-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-gold);
  }

  .gradient-maroon-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-maroon);
  }

  .btn-gold {
    @apply bg-gradient-to-r from-secondary to-gold-dark text-secondary-foreground font-semibold;
  }

  .btn-maroon {
    @apply bg-gradient-to-r from-primary to-[hsl(340,60%,25%)] text-primary-foreground;
  }

  .mandala-bg {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23d4a855' fill-opacity='0.08'%3E%3Cpath d='M30 30c0-11.046-8.954-20-20-20v40c11.046 0 20-8.954 20-20zm0 0c0 11.046 8.954 20 20 20V10c-11.046 0-20 8.954-20 20z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  .paisley-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' stroke='%23d4a855' stroke-opacity='0.1' stroke-width='1'%3E%3Ccircle cx='40' cy='40' r='30'/%3E%3Ccircle cx='40' cy='40' r='20'/%3E%3Ccircle cx='40' cy='40' r='10'/%3E%3C/g%3E%3C/svg%3E");
  }

  .divider-pattern {
    background: linear-gradient(90deg, transparent, hsl(var(--secondary)), transparent);
    height: 2px;
  }

  .texture-paper {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23d4a855' fill-opacity='0.03' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
  }
}

@layer utilities {
  .animate-float-slow {
    animation: float-slow 8s ease-in-out infinite;
  }

  .animate-glow-pulse {
    animation: glow-pulse 3s ease-in-out infinite;
  }

  .animate-diya {
    animation: diya-flicker 2s ease-in-out infinite;
  }

  .animate-petal {
    animation: petal-fall 10s linear infinite;
  }

  .text-shadow-gold {
    text-shadow: 0 2px 10px hsla(43, 85%, 50%, 0.3);
  }
}

@keyframes float-slow {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-15px) rotate(3deg);
  }
}

@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 20px hsla(43, 85%, 50%, 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsla(43, 85%, 50%, 0.5), 0 0 60px hsla(25, 90%, 55%, 0.3);
  }
}

@keyframes diya-flicker {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

@keyframes petal-fall {
  0% {
    transform: translateY(-10%) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, hsl(var(--primary)), hsl(var(--secondary)));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, hsl(var(--secondary)), hsl(var(--primary)));
}

/* Gold foil shimmer effect */
.gold-shimmer {
  background: linear-gradient(
    110deg,
    hsl(43 85% 50%) 0%,
    hsl(48 90% 65%) 20%,
    hsl(43 85% 50%) 40%,
    hsl(38 85% 40%) 60%,
    hsl(43 85% 50%) 80%,
    hsl(48 90% 65%) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
