<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanskritik | Traditional Cultural Events & Celebrations</title>
    <meta name="description" content="Premium cultural event management for weddings, festivals, and traditional ceremonies. Experience authentic Indian celebrations with modern elegance." />
    <meta name="author" content="Sanskritik Cultural Events" />
    <meta name="keywords" content="Indian weddings, cultural events, traditional ceremonies, Diwali celebration, mandap decoration, cultural festival, Hindu wedding" />
    
    <link rel="canonical" href="https://sanskritik.com" />

    <meta property="og:title" content="Sanskritik | Traditional Cultural Events & Celebrations" />
    <meta property="og:description" content="Celebrate moments rooted in tradition. Premium cultural event management for weddings, festivals, and traditional ceremonies." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sanskritik | Traditional Cultural Events & Celebrations" />
    <meta name="twitter:description" content="Celebrate moments rooted in tradition. Premium cultural event management." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EventPlanningBusiness",
      "name": "Sanskritik Cultural Events",
      "description": "Premium cultural event management for traditional Indian celebrations",
      "url": "https://sanskritik.com",
      "telephone": "+91-9876543210",
      "email": "namaste@sanskritik.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Heritage Lane",
        "addressLocality": "Mumbai",
        "addressRegion": "Maharashtra",
        "postalCode": "400001",
        "addressCountry": "IN"
      },
      "priceRange": "$$$$",
      "areaServed": "India"
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
